
###############################################################################
# Name: fastq-screen.conf
# Author: Loïc TALIGNANI
# Affiliation: IRD_MIVEGEC
# Aim: Configuration file for Fastq-Screen (with bwa) for shave2.smk snakefile
# Date: 2022.10.05
# Use: Edit or de/comment (#)
# Latest modification: 
# Done:
###############################################################################

#### MOLECULAR BIOLOGY SEQUENCES ----------------------------------------------------------------------------

### PhiX - sequence available from Refseq accession NC_001422.1
DATABASE	PhiX	      resources/indexes/bwa/Phi-X174
### Adapters - sequence derived from the FastQC contaminants (www.bioinformatics.babraham.ac.uk/projects/fastqc)
DATABASE	Adapters	resources/indexes/bwa/Adapters
### Vector - sequence taken from the UniVec database (http://www.ncbi.nlm.nih.gov/VecScreen/UniVec.html) BUT without phi-X174
DATABASE	Vectors	    resources/indexes/bwa/UniVec_wo_phi-X174


#### MIVEGEC ORGANISMS --------------------------------------------------------------------------------------

### Anopheles gambiae PEST reference genome
# DATABASE Anopheles resources/indexes/bwa/
### Aedes albopictus AalbF3 reference genome
DATABASE    Aedes   resources/indexes/bwa/GCA_018104305.1_AalbF3_genomic